# mrJardularity

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/javamodularity/moduleplugin/internal/: CompileModuleInfoHelper.java  PatchModuleResolver.java  StreamHelper.java
src/main/java/org/javamodularity/moduleplugin/tasks/: CompileTask.java  PerRelease.java
src/main/java12/: module-info.java
src/main/java12/org/javamodularity/moduleplugin/: JavaProjectHelper.java
src/main/java12/org/javamodularity/moduleplugin/extensions/: CompileModuleOptions.java  ModuleOptions.java
src/main/java12/org/javamodularity/moduleplugin/internal/: TaskOption.java
src/main/java12/org/javamodularity/moduleplugin/tasks/: PerRelease.java
src/main/java9/: module-info.java
src/main/java9/org/javamodularity/moduleplugin/internal/: TaskOption.java
src/main/java9/org/javamodularity/moduleplugin/tasks/: MergeClassesHelper.java
src/test/java/org/javamodularity/moduleplugin/: SmokeTestAppContext.java
src/test/java/org/javamodularity/moduleplugin/tasks/: CompileTaskTest.java  PerReleaseTest.java
